{"flutter":{"platforms":{"android":{"default":{"projectId":"stayswasth-ind","appId":"1:977521016396:android:437734b6520f06e7bfbee9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stayswasth-ind","configurations":{"android":"1:977521016396:android:437734b6520f06e7bfbee9","ios":"1:977521016396:ios:72179fdfe41c8973bfbee9","web":"1:977521016396:web:80f2df10a1e1d6c3bfbee9"}}}}}}